<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            padding: 8px;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        td {
            text-align: left;
            vertical-align: middle;
        }

        th {
            color: white;
            background-color: gray;
        }

        .porcentagem::after {
            content: %;
        }
        

    </style>
</head>
<body>
    <!--
        Anatomia para tabelas grandes
        TABLE 
          THEAD
            TR,TD,TH
          TBODY
            TR,TD,TH
          TFOOT
            TR,TD,TH
    -->
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
                <th>% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>45.919.049</td>
                <td class="porcentagem">21.9</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
                <td class="porcentagem">10.1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
                <td class="porcentagem">8.2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14.873.064</td>
                <td class="porcentagem">7.1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11.433.957</td>
                <td class="porcentagem">5.4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>###</th>
                <th>Total</th>
                <td>0000</td>
                <td class="porcentagem">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>