<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela agrupando colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            padding: 8px;
            border-collapse: collapse;
            position: relative;
            margin-bottom: 70px;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px 10px;
            text-align: center;
            vertical-align: middle;
        }
        td {
            text-align: left;
        }
        caption {
            margin-bottom: 5px;
            font-weight: bold;
        }
        col.cnome {
            background-color: greenyellow;
        }
        col.cgrupo {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissão">
        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>