<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            padding: 8px;
            border-collapse: collapse;
            position: relative;
            margin-bottom: 70px;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px 10px;
            text-align: center;
            vertical-align: middle;
        }
        td {
            text-align: left;
        }
        th, .grupos {
            background-color: rgb(116, 116, 116);
            color: white;
        }
        caption {
            margin-bottom: 5px;
            font-weight: bold;
        }
        tr:nth-child(2n) {
            background-color: lightgray;
        }
        div#container {
            width: 90vw;
            padding: 0px 3vw;
            overflow-x: scroll;
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, nobis accusantium, voluptatem id iure incidunt similique voluptates quibusdam quaerat laborum ipsum porro obcaecati explicabo iusto! Delectus tempore eveniet aperiam corrupti!</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr class="grupos">
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>07</td>
                    <td>12</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>iPad dini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>07</td>
                    <td>12</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>PlaySdation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>07</td>
                    <td>12</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>