<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body {
            background-color:rgb(27, 27, 27)

        }
        iframe {
            text-align: center;
            width: 560px;
            height: 300px;
    
        }
        .link {
            color: rgb(100, 255, 255);
        }
        .sistemapadrão {
            color: white;
            text-align: center;
        }
        .textohome {
            color: rgb(111, 71, 255);
        }
        .back {
            height: 80px;
            width: 80px;
            background-color: rgba(255, 255, 255, 0.048); 
            border-radius: 110px;
        }

    </style>
</head>
<body>

    <div class="sistemapadrão">
        <h1>Video do Moskitão</h1>
        <iframe src="https://www.youtube.com/embed/VvyhrV8irpI?si=I-NiV5R8uIkEwC3n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="https://www.youtube.com/watch?v=VvyhrV8irpI" class="link" target="_blank" rel="external">Veja completo no Youtube</a><br><br>
        <a href="homedesafio.html"><img src="imagens/botao-voltar.png" alt="voltar" class="back"></a>
    </div>



    
    
</body>
</html>